{
    "private": true,
    "workspaces": [
        "packages/core",
        "packages/*",
        "docs/website"
    ],
    "devDependencies": {
        "typescript": "3.4.3",
        "jest": "24.8.0",
        "jest-junit": "7.0.0",
        "ts-jest": "24.0.2",
        "prettier": "1.18.2",
        "tslint": "5.18.0",
        "tslint-config-prettier": "1.18.0",
        "tslint-plugin-prettier": "2.0.1",
        "semver": "6.3.0",
        "@types/long": "4.0.0",
        "@types/node": "8.10.45",
        "@types/jest": "24.0.17",
        "@types/expect": "1.20.4"
    },
    "scripts": {
        "build": "yarn workspaces run build",
        "test": "yarn workspaces run test",
        "lint": "yarn workspaces run lint",
        "lint:fix": "yarn workspaces run lint:fix",
        "license-headers": "node fix-headers.js"
    }
}
