{
    "name": "@examples/state-event-sourced",
    "private": true,
    "version": "0.0.0",
    "license": "Apache-2.0",
    "dependencies": {
        "@walmartlabs/cookie-cutter-core": "^1.3.0-beta"
    },
    "scripts": {
        "build": "yarn pnpify tsc",
        "start": "node dist/index",
        "test": "echo '- no tests -'",
        "lint": "tslint --project tsconfig.json",
        "lint:fix": "yarn run lint --fix"
    },
    "devDependencies": {
        "@yarnpkg/pnpify": "^2.0.0-rc.22",
        "typescript": "^3.8.3"
    }
}
